﻿<Window x:Class="Snake_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_Game"
        mc:Ignorable="d"
        Title="Snake - Score: 0" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" KeyUp="MainWindow_OnKeyUp">
    <Border BorderBrush="Black" BorderThickness="5">
        <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400" >

        </Canvas>
    </Border>
</Window>
